---------------------------------------------------
     SPIDY STRATEGY SYSTEM VERIFICATION
---------------------------------------------------
[OK] StrategyManager Initialized
[OK] Registered Strategies: 12

[INFO] Generating Synthetic Market Data (Uptrend)...

---------------------------------------------------
STRATEGY NAME                  | STATUS     | MESSAGE
---------------------------------------------------
RegimeDetector                 | [PASS]     | Returned: INFO
RSIMeanReversion               | [PASS]     | Returned: HOLD
StochRSI                       | [PASS]     | Returned: HOLD
Williams %R                    | [FAIL]     | Error: type object 'TechnicalAnalyzer' has no attribute 'calculate_williams_r'
EMACross_50_200                | [PASS]     | Returned: HOLD
MACDTrend                      | [PASS]     | Returned: HOLD
SuperTrend                     | [PASS]     | Returned: HOLD
BBSqueeze                      | [PASS]     | Returned: HOLD
KeltnerChan                    | [PASS]     | Returned: HOLD
LinReg_Predictor               | [PASS]     | Returned: HOLD
LSTM_DeepTrend                 | [PASS]     | Returned: HOLD
VWAP_Trend                     | [PASS]     | Returned: HOLD
---------------------------------------------------
Verification Complete.
