[2026-01-13 21:37:48] 🛑 RISK REJECT: GBPJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:48] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:48] HFT FILTER: NZDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:48] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:48] HFT: BUY AUDJPY (Vel 0.00282%)
[2026-01-13 21:37:48] DEBUG RISK: AUDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:48] 🛑 RISK REJECT: AUDJPY Spread (0.01200) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:48] HFT FILTER: AUDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:48] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:48] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:48] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:49] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:49] HFT FILTER: NZDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:49] HFT FILTER: GBPUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:49] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:50] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:50] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:51] HFT FILTER: NZDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:51] HFT: BUY AUDJPY (Vel 0.00188%)
[2026-01-13 21:37:51] DEBUG RISK: AUDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:51] 🛑 RISK REJECT: AUDJPY Spread (0.01200) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:51] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:51] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:51] HFT FILTER: AUDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:51] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:51] HFT: SELL EURJPY (Vel -0.00162%)
[2026-01-13 21:37:51] DEBUG RISK: EURJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:51] 🛑 RISK REJECT: EURJPY Spread (0.01000) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:51] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:51] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:51] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:52] HFT: SELL AUDJPY (Vel -0.00188%)
[2026-01-13 21:37:52] DEBUG RISK: AUDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:52] 🛑 RISK REJECT: AUDJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:52] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:52] HFT FILTER: USDCHF Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:52] HFT FILTER: EURUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:52] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:52] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:52] HFT: BUY AUDJPY (Vel 0.00188%)
[2026-01-13 21:37:52] DEBUG RISK: AUDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:52] 🛑 RISK REJECT: AUDJPY Spread (0.01000) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:52] HFT FILTER: EURUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:52] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:53] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:53] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:53] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:53] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:53] HFT: BUY CADJPY (Vel 0.00175%)
[2026-01-13 21:37:53] DEBUG RISK: CADJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:53] 🛑 RISK REJECT: CADJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:54] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:54] HFT: BUY USDJPY (Vel 0.00189%)
[2026-01-13 21:37:54] DEBUG RISK: USDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:54] 🛑 RISK REJECT: USDJPY Spread (0.00400) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:54] HFT FILTER: NZDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:54] HFT: BUY AUDJPY (Vel 0.00188%)
[2026-01-13 21:37:54] DEBUG RISK: AUDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:54] 🛑 RISK REJECT: AUDJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:54] HFT FILTER: XAGUSD Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:54] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:54] HFT: SELL GBPJPY (Vel -0.00796%)
[2026-01-13 21:37:54] DEBUG RISK: GBPJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:54] 🛑 RISK REJECT: GBPJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:54] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:54] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:54] HFT: BUY GBPJPY (Vel 0.00749%)
[2026-01-13 21:37:54] DEBUG RISK: GBPJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:54] 🛑 RISK REJECT: GBPJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:55] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:55] HFT FILTER: USDJPY Signal Ignored: Trend is BULLISH (Price > EMA50)
[2026-01-13 21:37:55] HFT: SELL GBPJPY (Vel -0.00796%)
[2026-01-13 21:37:55] DEBUG RISK: GBPJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:55] 🛑 RISK REJECT: GBPJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:55] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:55] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:55] HFT FILTER: NZDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:55] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:55] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:55] HFT: SELL AUDJPY (Vel -0.00188%)
[2026-01-13 21:37:55] DEBUG RISK: AUDJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:55] 🛑 RISK REJECT: AUDJPY Spread (0.01300) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:56] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:57] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:57] HFT: SELL EURJPY (Vel -0.00162%)
[2026-01-13 21:37:57] DEBUG RISK: EURJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:57] 🛑 RISK REJECT: EURJPY Spread (0.00900) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:57] HFT: BUY GBPJPY (Vel 0.00562%)
[2026-01-13 21:37:57] DEBUG RISK: GBPJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:57] 🛑 RISK REJECT: GBPJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:37:57] HFT FILTER: XAUUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:57] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:57] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:58] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:58] HFT FILTER: US30 Signal Ignored: Trade Mode DISABLED
[2026-01-13 21:37:59] HFT FILTER: NZDUSD Signal Ignored: Trend is BEARISH (Price < EMA50)
[2026-01-13 21:37:59] HFT: BUY CADJPY (Vel 0.01397%)
[2026-01-13 21:37:59] DEBUG RISK: CADJPY Vol:0.05 Contract:100000.0 | CalcSL:0.00060 StdSL:0.50000 -> FinalSL:0.00060
[2026-01-13 21:37:59] 🛑 RISK REJECT: CADJPY Spread (0.01100) too high for Risk Limit 3.0. Req SL: 0.00060
[2026-01-13 21:38:00] INFO: HFT Active | Scanning 19 symbols
