[2026-01-12 19:00:11] HFT FILTER: XAUUSD Signal Ignored: Against Global Sentiment (BEARISH)
[2026-01-13 17:23:50] COMMAND: Force Reconnect Requested (Restarting MT5)...
[2026-01-13 17:23:50] INFO: Spidy HFT Scalper + Spider Web Started (Speed: ULTRA - 0.01s)
[2026-01-13 17:23:50] INFO: System Warmup Active. Trading paused for 5s...
[2026-01-13 17:23:50] INFO: Profit Guardian (ATR Trailing) Started.
[2026-01-13 17:23:50] INFO: The Oil Watcher (Macro Correlation) Started.
[2026-01-13 17:23:50] INFO: Manual Reconnect -> Forcing Shutdown of existing instances...
[2026-01-13 17:23:55] INFO: Target MT5 Path: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:23:55] INFO: Launching MT5 Native: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:24:10] SUCCESS: Connected after Native Launch.
[2026-01-13 17:29:44] COMMAND: Force Reconnect Requested (Restarting MT5)...
[2026-01-13 17:29:44] INFO: Spidy HFT Scalper + Spider Web Started (Speed: ULTRA - 0.01s)
[2026-01-13 17:29:44] INFO: System Warmup Active. Trading paused for 5s...
[2026-01-13 17:29:44] INFO: Profit Guardian (ATR Trailing) Started.
[2026-01-13 17:29:44] INFO: The Oil Watcher (Macro Correlation) Started.
[2026-01-13 17:29:45] INFO: Manual Reconnect -> Forcing Shutdown of existing instances...
[2026-01-13 17:29:53] INFO: Target MT5 Path: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:29:53] INFO: Launching MT5 Native: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:30:08] SUCCESS: Connected after Native Launch.
[2026-01-13 17:30:08] SUCCESS: MT5 Connected (CONNECTED_FORCE)
[2026-01-13 17:30:14] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:30:44] INFO: Technical Analysis Updated for 5 symbols (Parallel Mode).
[2026-01-13 17:31:58] COMMAND: Force Reconnect Requested (Restarting MT5)...
[2026-01-13 17:31:58] INFO: Spidy HFT Scalper + Spider Web Started (Speed: ULTRA - 0.01s)
[2026-01-13 17:31:58] INFO: System Warmup Active. Trading paused for 5s...
[2026-01-13 17:31:58] INFO: Profit Guardian (ATR Trailing) Started.
[2026-01-13 17:31:58] INFO: The Oil Watcher (Macro Correlation) Started.
[2026-01-13 17:32:00] INFO: Manual Reconnect -> Forcing Shutdown of existing instances...
[2026-01-13 17:32:10] INFO: Target MT5 Path: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:32:10] INFO: Launching MT5 Native: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:32:12] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:32:12] GLOBAL SENTIMENT SHIFT (AI BRAIN): BEARISH
[2026-01-13 17:32:12] SHIELD: DXY is NEUTRAL (0.0202%)
[2026-01-13 17:32:14] COMMAND: Force Reconnect Requested (Restarting MT5)...
[2026-01-13 17:32:14] INFO: Manual Reconnect -> Forcing Shutdown of existing instances...
[2026-01-13 17:32:20] INFO: Target MT5 Path: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:32:20] INFO: Launching MT5 Native: C:\Program Files\MetaTrader 5\terminal64.exe
[2026-01-13 17:32:25] SUCCESS: Connected after Native Launch.
[2026-01-13 17:32:25] SUCCESS: MT5 Connected (CONNECTED_FORCE)
[2026-01-13 17:32:35] SUCCESS: Connected after Native Launch.
[2026-01-13 17:32:35] SUCCESS: MT5 Connected (CONNECTED_FORCE)
[2026-01-13 17:32:36] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:32:59] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:32:59] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:33:00] DEBUG: Guardian Scanning 2 positions...
[2026-01-13 17:33:15] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:33:24] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:34:00] DEBUG: Guardian Scanning 2 positions...
[2026-01-13 17:34:00] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:34:17] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:34:49] SUCCESS: Closed EURGBP (54639131143) @ 0.86606 [Manual]
[2026-01-13 17:34:54] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:35:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:35:02] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:35:04] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:35:38] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:36:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:36:03] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:36:50] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:37:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:37:05] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:37:52] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:38:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:38:06] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:38:54] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:39:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:39:08] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:39:56] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:40:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:40:10] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:40:58] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:41:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:41:11] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:41:59] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:42:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:42:12] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:43:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:43:06] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:43:07] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:43:14] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:44:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:44:08] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:44:16] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:45:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:45:11] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:45:17] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:45:39] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:46:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:46:13] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:46:18] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:46:36] COMMAND: Starting Close All (Profitable Only: True)...
[2026-01-13 17:47:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:47:15] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:47:19] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:48:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:48:17] 🧠 AI BRAIN ANALYSIS: BEARISH (Deep Thought)
[2026-01-13 17:48:21] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
[2026-01-13 17:49:00] DEBUG: Guardian Scanning 1 positions...
[2026-01-13 17:49:19] 🧠 AI BRAIN ANALYSIS: NEUTRAL (Deep Thought)
[2026-01-13 17:49:26] INFO: Technical Analysis Updated for 6 symbols (Parallel Mode).
